<% extend './_layout.ect' %>

<!-- Variables -->
<% @lang = 'ja' %>

<% block 'html' : %>
<html lang="<%= @lang %>">
<% end %>

<% block 'css' : %>
<!-- css:app -->
<% end %>

<% block 'js' : %>
<!-- js:app -->
<% end %>

<% block 'header' : %>
<% end %>

<% block 'main' : %>
<div class="md:container md:mx-auto py-12">
    <h1 class="mb-4">
        <img src="../img/logo.png" alt="EMS" width="200">
    </h1>

    <div class="mb-12">
        <h2 class="text-3xl mb-4">Overall</h2>
        <p>EMS uses Amazon DynamoDB for data storing. The stored data sets are employees, payroll, departments, and employment types.</p>
        <p>Amazon Cognito handles the authentication process including, sign-up, sign-in, and password-change.</p>
        <p>Data interation between front-end and back-end is via graphQL apis which are configured with AWS Amplify serverless methodology.</p>
        <p>React is employed for the main front-end library. (with redux, and react router)</p>
        <div class="mt-6">
            <iframe title="overall" src="https://hr-system-assets.s3-ap-northeast-1.amazonaws.com/EMS.pdf" frameBorder="0" width="100%" height="500px"></iframe>
        </div>
    </div>
    <div class="mb-12">
        <h2 class="text-3xl mb-4">Account Management</h2>
        <p>There are three user groups for the system: administrator, hrAdmin, and AccountAdmin.</p>
        <p>Administrators can access all pages: Employee List, Payroll List, Report, Account, and Master Data.</p>
        <p>HrAdmins have access to Emplyee List only.</p>
        <p>AccountAdmins have access to Payroll List, and Report pages.</p>
        <p>Administrators are the only users who can create sign-in users.</p>
        <p>In the first sign-in, users use initial passwords given by the administrator.</p>
        <p>Every user has to verify her/his own user account by submitting a verification code which is sent to the target email when the account is created.</p>
        <p>Users can change their password after sign-in.</p>

        <div class="mx-auto mt-6" style="max-width: 800px;">
            <video src="https://hr-system-assets.s3-ap-northeast-1.amazonaws.com/account.mp4" controls width="100%" poster="https://hr-system-assets.s3-ap-northeast-1.amazonaws.com/cover.jpg" />
        </div>
    </div>
    <div class="mb-12">
        <h2 class="text-3xl mb-4">Employee Management</h2>
        <p>Admin and hrAdmin role users can create/read/update/delete employee information.</p>
        <p>EMS supports bulk employee importing. A set of employees can be imported in JSON format specified in the spec above.</p>
        <div class="mx-auto mt-6" style="max-width: 800px;">
            <video src="https://hr-system-assets.s3-ap-northeast-1.amazonaws.com/employee.mp4" controls width="100%" poster="https://hr-system-assets.s3-ap-northeast-1.amazonaws.com/cover.jpg" />
        </div>
    </div>
    <div class="mb-12">
        <h2 class="text-3xl mb-4">Payroll / Report Management</h2>
        <p>Admin and accountAdmin role users can create/read/update/delete payroll information.</p>
        <p>The total wage is calcurated with the created payroll info.</p>
        <p>EMS supports bulk payroll importing. A set of payroll items can be imported in JSON format specified in the spec above.</p>
        <p>Payroll information is reflected into a pie chart by departements.</p>
        <div class="mx-auto mt-6" style="max-width: 800px;">
            <video src="https://hr-system-assets.s3-ap-northeast-1.amazonaws.com/payroll.mp4" controls width="100%" poster="https://hr-system-assets.s3-ap-northeast-1.amazonaws.com/cover.jpg" />
        </div>
    </div>
    <div class="mb-12">
        <h2 class="text-3xl mb-4">Master Data Management</h2>
        <p>Currently departments and enployee types are supported.</p>
        <p>The master data is used when a enpoyee is registered in the system.</p>
    </div>
</div>
<% end %>